{
  "name": "insomnia-plugin-aws-amplify",
  "version": "1.0.0",
  "description": "Insomnia plugin for signing in via AWS Amplify",
  "author": "Dan <dan@danitt.com>",
  "license": "ISC",
  "main": "plugin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danitt/insomnia-plugin-aws-amplify.git"
  },
  "bugs": {
    "url": "https://github.com/danitt/insomnia-plugin-aws-amplify/issues"
  },
  "homepage": "https://github.com/danitt/insomnia-plugin-aws-amplify#readme",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node10.4 --outfile=plugin.js",
    "prepare": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-amplify": "^3.3.27"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "esbuild": "^0.11.16"
  }
}
